yandex.pogoda.token=698b150d-004f-49ea-8c9e-d7462c99c489

telegrambot.userName=@CheckWeatherSuperBot
telegrambot.botToken=5153226593:AAF88pzHBI91G9PDwc2QfYaVq8HXYai0aJY
ipgeolocation.token=c9560c77b1bc4e96a1b980fa539416f8

spring.datasource.url= jdbc:postgresql://localhost:5432/tgbot_db
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=alOnoNoS_1086

pingtask.url=https://www.google.com
pingtask.period=120000

mailing.hour=8

