server.port=5045

telegrambot.userName=@CheckWeatherSuperBot
telegrambot.botToken=5153226593:AAF88pzHBI91G9PDwc2QfYaVq8HXYai0aJY

yandex.pogoda.token=8f256d0d-bc49-490e-bd37-1ca3bf6f3835

spring.datasource.url= jdbc:postgresql://localhost:5432/tgbot_db
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=alOnoNoS_1086